{
  "name": "Pinnacle Health Care Management",
  "short_name": "PinnacleHealth",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#4A5568",
  "theme_color": "#4A5568",
  "description": "Manage your healthcare system with ease, efficiency, and control.",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
